# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT AWS_CREDENTIAL_FILE:/Users/senthil/\x2eelasticbeanstalk/aws\x5fcredential\x5ffile
SET_EXPORT DEBUG:yes
SET_EXPORT DOCKER_HOST:tcp\x3a//192\x2e168\x2e59\x2e103\x3a2375
SET_EXPORT EDITOR:/usr/bin/vim
SET_EXPORT EVENT_HUB_DIR:/Users/senthil/Documents/others/java/EventHub
SET_EXPORT GOBIN:/Users/senthil/Documents/work/koding/go/bin
SET_EXPORT GOPATH:/Users/senthil/Documents/work/koding/go
SET_EXPORT GOROOT:/usr/local/Cellar/go/1\x2e3/libexec
SET_EXPORT JAVA_HOME:/Library/Java/JavaVirtualMachines/jdk1\x2e7\x2e0\x5f25\x2ejdk/Contents/Home
SET_EXPORT KITE_HOME:/Users/senthil/Documents/work/koding/kite\x5fhome
SET_EXPORT MONGO_HOST:localhost
SET_EXPORT MONGO_PASSWORD:\x1d
SET_EXPORT MONGO_USERNAME:\x1d
SET_EXPORT PATH:\x1d
SET_EXPORT PKG_CONFIG_PATH:/usr/local/lib/pkgconfig\x3a/usr/X11/lib/pkgconfig
SET_EXPORT PYTHONSTARTUP:/Users/senthil/\x2epythonrc
SET TERM:xterm\x2d256color
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
